[env]
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
;platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
platform = espressif32 @ ^6.5.0
framework = arduino
build_type = debug
debug_init_break = tbreak app_main
lib_deps =
	;	bblanchon/ArduinoJson@^6.21.4
	bblanchon/ArduinoJson@^7.0.2
	computer991/Arduino_MFRC522v2@^2.0.1
	https://github.com/mhaberler/Arduino_MFRC522v2Extended.git#master
	https://github.com/mhaberler/NDEF#main
lib_ignore =
	; MFRC522v2
	; NDEF_MFRC522
	; Arduino_MFRC522v2

[ndef]
build_flags =
	-DNDEF_USE_SERIAL=0
	-DNDEF_DEBUG=0
	-DMIFARE_CLASSIC_DEBUG=0
	-DMIFARE_ULTRALIGHT_DEBUG=0
	
[gcc]
build_flags =
	-O0 -ggdb -g
	-Wall
	-Wextra
	; -Wdouble-promotion 
	-fdata-sections 
	-ffunction-sections
	-Wimplicit-fallthrough
	-Wno-missing-field-initializers
	-mfix-esp32-psram-cache-issue
	-mtext-section-literals
	-Wno-narrowing
  	-DCORE_DEBUG_LEVEL=5
	
[env:coreS3-i2c]
board = m5stack-coreS3
debug_tool = esp-builtin
debug_speed = 10000
build_flags =
	${gcc.build_flags}
	${ndef.build_flags}
	-DI2C0_SDA=2
	-DI2C0_SCL=1
	-DI2C0_SPEED=100000UL
	-DUSE_I2C
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DSTARTUP_DELAY=1000
	-DM5UNIFIED
lib_deps = 
	${env.lib_deps}
	m5stack/M5Unified@^0.1.11

[env:core2-i2c]
board = m5stack-core2
build_flags =
	${gcc.build_flags}
	${ndef.build_flags}
	-DUSE_I2C
	-DI2C0_SDA=32
	-DI2C0_SCL=33
	-DI2C0_SPEED=100000UL
	-DM5UNIFIED
lib_deps = 
	${env.lib_deps}
	m5stack/M5Unified@^0.1.11

[env:devkit-i2c]
board = esp32-c3-devkitm-1-n8
debug_tool = esp-builtin
debug_speed = 25000
build_flags =
	${gcc.build_flags}
	${ndef.build_flags}
	-DSTARTUP_DELAY=4000
  	-DCORE_DEBUG_LEVEL=5
	-DUSE_I2C
	-DI2C0_SDA=2
	-DI2C0_SCL=1
	-DI2C0_SPEED=400000UL
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${env.lib_deps}

[env:devkit-spi]
board = esp32-c3-devkitm-1-n8
debug_tool = esp-builtin
debug_speed = 25000
build_flags =
	${gcc.build_flags}
	${ndef.build_flags}
	-DSTARTUP_DELAY=5000
  	-DCORE_DEBUG_LEVEL=5
	-DRESET_PIN=4
	-DSS_PIN=5
	-DSCK_PIN=6
	-DMOSI_PIN=7
	-DMISO_PIN=8
	-DIRQ_PIN=9
	;-DSELFTEST
	-DTRACE1_PIN=14 ; blau
	-DTRACE2_PIN=13 ; violett
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${env.lib_deps}

[env:t-display-s3-pro]
board = t-display-s3-pro
debug_tool = esp-builtin
debug_speed = 15000
build_flags =
	${gcc.build_flags}
	${ndef.build_flags}
	-DI2C0_SDA=5
	-DI2C0_SCL=6
	-DI2C0_SPEED=400000UL
	-DUSE_I2C
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${env.lib_deps}

[env:m5stick-cplus-i2c]
board = m5stick-c
upload_speed = 115200
build_flags =
	${gcc.build_flags}
	${ndef.build_flags}
	-DM5STICK
	-DSTARTUP_DELAY=3000
	-DUSE_I2C
	-DSILENT
	; -DI2C0_SDA=32
	; -DI2C0_SCL=33
	; -DI2C0_SPEED=100000UL
lib_deps = 
	${env.lib_deps}
	m5stack/M5StickCPlus@^0.1.0